<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_student_status_coming"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">


    <TextView
        android:id="@+id/ra_coming"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_gravity="bottom"
        android:fontFamily="sans-serif"
        android:text="@string/text_ra_walking"
        android:textSize="15pt"
        tools:layout_editor_absoluteY="427dp" />

    <ImageView
        android:id="@+id/walking_view"
        android:icon="@drawable/walkingiconmd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        />
</android.support.design.widget.CoordinatorLayout>
